<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Regestration page</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<div>
		<form action="" onsubmit="return javascript()" class="form1">
			<h1>Registration Form</h1>
			<input type="text" name="fname"  placeholder="First name" id="fname" required >
			<p>text</p>
			<input type="text" name="lname" placeholder="Last name" id="lname" required >
			<p>text</p>
			<input type="number" name="number" placeholder="Mobile number" maxlength="10" id="number" required >
			<p id="number_error">*mobile is not valid</p>
			<input type="email" name="Email" placeholder="Email" id="email" required >
			<p id="email_error">*email is not valid</p>
			<input type="password" name="password" placeholder="Password" id="password" required >
			<p id="password_error">*password not valid</p>
			<input type="password" name="conform password" placeholder="Confirm password" id="confirm_password" required >
			<center><button class="btn">Submit</button></center>
		</form>
	</div>
</body>
</html>